\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Synopsys2019}
\citation{Kula2018}
\citation{Decan}
\citation{williams2012unfortunate}
\citation{Decan2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the number of packages.}}{1}{figure.1}}
\newlabel{PackageEvolution}{{1}{1}{Evolution of the number of packages}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the number of discovered vulnerabilities (straight lines) and corresponding distinct packages (doted lines) per severity.}}{1}{figure.2}}
\newlabel{SVEvolution}{{2}{1}{Evolution of the number of discovered vulnerabilities (straight lines) and corresponding distinct packages (doted lines) per severity}{figure.2}{}}
\citation{Decan2018}
\citation{Nesbitt2017}
\citation{Kaplan1958}
\citation{Robbes:2012:DRA:2393596.2393662}
\citation{7332471}
\citation{7816485}
\citation{Bavota2015}
\citation{7163055}
\citation{Lauinger}
\citation{Derr2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vulnerability Lifespan}{2}{section.2}}
\newlabel{sec:VulnerabilityTimeFrame}{{II}{2}{Vulnerability Lifespan}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Survival probability for event \IeC {\textquotedblleft }vulnerability is fixed\IeC {\textquotedblright } w.r.t. the date of first affected release.}}{2}{figure.3}}
\newlabel{RemainsVulnerable}{{3}{2}{Survival probability for event “vulnerability is fixed” w.r.t. the date of first affected release}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Violin plots of packages age at discovery time by vulnerability severity.}}{2}{figure.4}}
\newlabel{WhenDiscovered}{{4}{2}{Violin plots of packages age at discovery time by vulnerability severity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Survival probability for event "vulnerability is fixes" w.r.t. vulnerability discovery time.}}{2}{figure.5}}
\newlabel{WhenIsFixed}{{5}{2}{Survival probability for event "vulnerability is fixes" w.r.t. vulnerability discovery time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the number of dependencies (considering for each point in time the latest available release of each package).}}{2}{figure.6}}
\newlabel{DependenciesGrowing}{{6}{2}{Evolution of the number of dependencies (considering for each point in time the latest available release of each package)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Survival probability for event \IeC {\textquotedblleft }package is fixed\IeC {\textquotedblright } w.r.t. vulnerability discovery time. Dependent packages are shown as straight lines and upstream packages as dotted lines.}}{2}{figure.7}}
\newlabel{WhenIsFixedDependentPackages}{{7}{2}{Survival probability for event “package is fixed” w.r.t. vulnerability discovery time. Dependent packages are shown as straight lines and upstream packages as dotted lines}{figure.7}{}}
\citation{Kula2018}
\citation{Perl2015}
\citation{Cox2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Dependencies Management Practices}{3}{section.3}}
\newlabel{sec:DependenciesManagement}{{III}{3}{Current Dependencies Management Practices}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anwsers for questions regarding app/library release frequency.}}{3}{figure.8}}
\newlabel{IsYourAppUpdatedFixedSchedule}{{8}{3}{Anwsers for questions regarding app/library release frequency}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Answers for questions:For which reason do you update your app?}}{3}{figure.9}}
\newlabel{ForWhichReasonUpdate}{{9}{3}{Answers for questions:For which reason do you update your app?}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Answers for questions: Why do you update your apps' libraries?}}{3}{figure.10}}
\newlabel{WhyDoYouUpdateYourLibrary}{{10}{3}{Answers for questions: Why do you update your apps' libraries?}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Answers for questions: Chose libraries according to specific criteria?}}{3}{figure.11}}
\newlabel{LibrarySelectionCriteria}{{11}{3}{Answers for questions: Chose libraries according to specific criteria?}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Answers for questions: Reason why your app would include outdated libraries?}}{3}{figure.12}}
\newlabel{ReasonsOutdatedLibrary}{{12}{3}{Answers for questions: Reason why your app would include outdated libraries?}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Identifying known Vulnerabilities and analyzing updatability}{3}{section.4}}
\newlabel{sec:IdentifyingknownVulnerabilities}{{IV}{3}{Identifying known Vulnerabilities and analyzing updatability}{section.4}{}}
\citation{Cox2015}
\citation{Decan2018}
\citation{Synopsys2019}
\citation{Derr2017}
\citation{Backes2016}
\citation{Cadariu2015}
\citation{Ponta2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Library updatability of current apps on Google Play.}}{4}{figure.13}}
\newlabel{LibraryUpdatability}{{13}{4}{Library updatability of current apps on Google Play}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Vulnerability Alert Service process}}{4}{figure.14}}
\newlabel{VASProcess}{{14}{4}{The Vulnerability Alert Service process}{figure.14}{}}
\citation{Plate2015}
\citation{pashchenko2018esem}
\citation{Plate2015}
\bibstyle{IEEETrans}
\bibdata{./rc}
\bibcite{Backes2016}{1}
\bibcite{Bavota2015}{2}
\bibcite{Cadariu2015}{3}
\bibcite{Cox2015}{4}
\bibcite{Decan2018}{5}
\bibcite{Decan}{6}
\bibcite{Derr2017}{7}
\bibcite{7332471}{8}
\bibcite{Kaplan1958}{9}
\bibcite{Kula2018}{10}
\bibcite{Lauinger}{11}
\bibcite{7163055}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Main Challenges}{5}{section.5}}
\newlabel{sec:MainChallenges}{{V}{5}{Main Challenges}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\newlabel{sec:Conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{Nesbitt2017}{13}
\bibcite{pashchenko2018esem}{14}
\bibcite{Perl2015}{15}
\bibcite{Plate2015}{16}
\bibcite{Ponta2018}{17}
\bibcite{Robbes:2012:DRA:2393596.2393662}{18}
\bibcite{7816485}{19}
\bibcite{Synopsys2019}{20}
\bibcite{williams2012unfortunate}{21}
