This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ronaldo-canesqui.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEETrans.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./rc.bib
Warning--entry type for "Nesbitt2017" isn't style-file defined
--line 182 of file ./rc.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2589 of file IEEETrans.bst
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2589 of file IEEETrans.bst
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2589 of file IEEETrans.bst
Warning--empty journal in Decan
Warning--empty year in Decan
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2601 of file IEEETrans.bst
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2601 of file IEEETrans.bst
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2601 of file IEEETrans.bst
Warning--empty journal in Lauinger
Warning--empty year in Lauinger
Warning--empty booktitle in Perl2015

Done.
You've used 21 entries,
            4566 wiz_defined-function locations,
            1045 strings with 13124 characters,
and the built_in function-call counts, 19788 in all, are:
= -- 1694
> -- 602
< -- 125
+ -- 315
- -- 152
* -- 1121
:= -- 2917
add.period$ -- 45
call.type$ -- 21
change.case$ -- 139
chr.to.int$ -- 318
cite$ -- 26
duplicate$ -- 1228
empty$ -- 1476
format.name$ -- 171
if$ -- 4471
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 219
newline$ -- 108
num.names$ -- 42
pop$ -- 647
preamble$ -- 1
purify$ -- 118
quote$ -- 2
skip$ -- 1393
stack$ -- 0
substring$ -- 869
swap$ -- 934
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 231
warning$ -- 5
while$ -- 90
width$ -- 23
write$ -- 239
(There were 6 error messages)
