% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Backes2016}
\BIBentryALTinterwordspacing
M.~Backes, S.~Bugiel, and E.~Derr, ``Reliable third-party library detection in
  android and its security applications,'' in \emph{Proceedings of the 2016 ACM
  SIGSAC Conference on Computer and Communications Security}, ser. CCS
  '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2016, pp.
  356--367. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2976749.2978333}
\BIBentrySTDinterwordspacing

\bibitem{Bavota2015}
\BIBentryALTinterwordspacing
G.~Bavota, G.~Canfora, M.~Di~Penta, R.~Oliveto, and S.~Panichella, ``How the
  apache community upgrades dependencies: an evolutionary study,''
  \emph{Empirical Software Engineering}, vol.~20, no.~5, pp. 1275--1317, Oct
  2015. [Online]. Available: \url{https://doi.org/10.1007/s10664-014-9325-9}
\BIBentrySTDinterwordspacing

\bibitem{Cadariu2015}
M.~{Cadariu}, E.~{Bouwers}, J.~{Visser}, and A.~{van Deursen}, ``Tracking known
  security vulnerabilities in proprietary software systems,'' in \emph{2015
  IEEE 22nd International Conference on Software Analysis, Evolution, and
  Reengineering (SANER)}, March 2015, pp. 516--519.

\bibitem{Cox2015}
\BIBentryALTinterwordspacing
J.~Cox, E.~Bouwers, M.~van Eekelen, and J.~Visser, ``Measuring dependency
  freshness in software systems,'' in \emph{Proceedings of the 37th
  International Conference on Software Engineering - Volume 2}, ser. ICSE
  '15.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2015, pp. 109--118. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2819009.2819027}
\BIBentrySTDinterwordspacing

\bibitem{Decan2018}
\BIBentryALTinterwordspacing
A.~{Decan}, T.~{Mens}, and E.~{Constantinou}, ``On the impact of security
  vulnerabilities in the npm package dependency network,'' in \emph{2018
  IEEE/ACM 15th International Conference on Mining Software Repositories
  (MSR)}, May 2018, pp. 181--191. [Online]. Available:
  \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8595201}
\BIBentrySTDinterwordspacing

\bibitem{Decan}
\BIBentryALTinterwordspacing
A.~Decan and T.~M.~P. Grosjean, ``An empirical comparison of dependency network
  evolution in seven software packaging ecosystems.'' [Online]. Available:
  \url{https://link.springer.com/content/pdf/10.1007/s10664-017-9589-y.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Derr2017}
\BIBentryALTinterwordspacing
E.~Derr, S.~Bugiel, S.~Fahl, Y.~Acar, and M.~Backes, ``Keep me updated: An
  empirical study of third-party library updatability on android,''
  \emph{Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}, 2017. [Online]. Available:
  \url{https://dl.acm.org/citation.cfm?id=3134059}
\BIBentrySTDinterwordspacing

\bibitem{7332471}
A.~{Hora}, R.~{Robbes}, N.~{Anquetil}, A.~{Etien}, S.~{Ducasse}, and M.~T.
  {Valente}, ``How do developers react to api evolution? the pharo ecosystem
  case,'' in \emph{2015 IEEE International Conference on Software Maintenance
  and Evolution (ICSME)}, Sep. 2015, pp. 251--260.

\bibitem{Kaplan1958}
\BIBentryALTinterwordspacing
E.~L. Kaplan and P.~Meier, ``Nonparametric estimation from incomplete
  observations,'' \emph{Journal of the American Statistical Association},
  vol.~53, no. 282, pp. 457--481, 1958. [Online]. Available:
  \url{http://www.jstor.org/stable/2281868}
\BIBentrySTDinterwordspacing

\bibitem{Kula2018}
\BIBentryALTinterwordspacing
G.~D. O.~A. Kula, R.G., ``Do developers update their library dependencies?''
  \emph{Empirical Software Engineering}, vol.~23, 2018. [Online]. Available:
  \url{https://link.springer.com/content/pdf/10.1007/s10664-017-9521-5.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Lauinger}
\BIBentryALTinterwordspacing
T.~Lauinger, A.~Chaabane, S.~Arshad, W.~Robertson, C.~Wilson, and E.~Kirda,
  ``Thou shalt not depend on me: Analysing the use of outdated javascript
  libraries on the web.'' [Online]. Available:
  \url{https://arxiv.org/abs/1811.00918}
\BIBentrySTDinterwordspacing

\bibitem{7163055}
A.~{Nappa}, R.~{Johnson}, L.~{Bilge}, J.~{Caballero}, and T.~{Dumitras}, ``The
  attack of the clones: A study of the impact of shared code on vulnerability
  patching,'' in \emph{2015 IEEE Symposium on Security and Privacy}, May 2015,
  pp. 692--708.

\bibitem{Nesbitt2017}
\BIBentryALTinterwordspacing
A.~Nesbitt and B.~Nickolls, ``{Libraries.io Open Source Repository and
  Dependency Metadata},'' Jun. 2017. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.808273}
\BIBentrySTDinterwordspacing

\bibitem{pashchenko2018esem}
I.~Pashchenko, H.~Plate, S.~E. Ponta, A.~Sabetta, and F.~Massacci, ``Vulnerable
  open source dependencies: Counting those that matter,'' in \emph{Proceedings
  of the 12th International Symposium on Empirical Software Engineering and
  Measurement (ESEM)}, Oct 2018.

\bibitem{Perl2015}
H.~Perl, S.~Dechand, M.~Smith, D.~Arp, F.~Yamaguchi, K.~Rieck, S.~Fahl, and
  Y.~Acar, ``Vccfinder: Finding potential vulnerabilities in open-source
  projects to assist code audits,'' 10 2015, pp. 426--437.

\bibitem{Plate2015}
H.~{Plate}, S.~E. {Ponta}, and A.~{Sabetta}, ``Impact assessment for
  vulnerabilities in open-source software libraries,'' in \emph{2015 IEEE
  International Conference on Software Maintenance and Evolution (ICSME)}, Sep.
  2015, pp. 411--420.

\bibitem{Ponta2018}
S.~E. {Ponta}, H.~{Plate}, and A.~{Sabetta}, ``Beyond metadata: Code-centric
  and usage-based analysis of known vulnerabilities in open-source software,''
  in \emph{2018 IEEE International Conference on Software Maintenance and
  Evolution (ICSME)}, Sep. 2018, pp. 449--460.

\bibitem{Robbes:2012:DRA:2393596.2393662}
\BIBentryALTinterwordspacing
R.~Robbes, M.~Lungu, and D.~R\"{o}thlisberger, ``How do developers react to api
  deprecation?: The case of a smalltalk ecosystem,'' in \emph{Proceedings of
  the ACM SIGSOFT 20th International Symposium on the Foundations of Software
  Engineering}, ser. FSE '12.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2012, pp. 56:1--56:11. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2393596.2393662}
\BIBentrySTDinterwordspacing

\bibitem{7816485}
A.~A. {Sawant}, R.~{Robbes}, and A.~{Bacchelli}, ``On the reaction to
  deprecation of 25,357 clients of 4+1 popular java apis,'' in \emph{2016 IEEE
  International Conference on Software Maintenance and Evolution (ICSME)}, Oct
  2016, pp. 400--410.

\bibitem{Synopsys2019}
Synopsys, ``2019 open source security and risk analysis,'' \emph{Synopsys Open
  Source Security and Risk Analysis}, 2019.

\bibitem{williams2012unfortunate}
J.~Williams and A.~Dabirsiaghi, ``The unfortunate reality of insecure
  libraries,'' \emph{Asp. Secur. Inc}, pp. 1--26, 2012.

\end{thebibliography}
