This is BibTeX, Version 0.99dThe top-level auxiliary file: ronaldo-canesqui.aux
The style file: IEEETrans.bst
Database file #1: ./rc.bib
Warning--entry type for "Nesbitt2017" isn't style-file defined
--line 182 of file ./rc.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2589 of file IEEETrans.bst
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2589 of file IEEETrans.bst
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2589 of file IEEETrans.bst
Warning--empty journal in Decan
Warning--empty year in Decan
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2601 of file IEEETrans.bst
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2601 of file IEEETrans.bst
Too many commas in name 1 of "Kula, R.G., German, D.M., Ouni, A." for entry Kula2018
while executing---line 2601 of file IEEETrans.bst
Warning--empty journal in Lauinger
Warning--empty year in Lauinger
Warning--empty booktitle in Perl2015

Done.
(There were 6 error messages)
