% This file was created with JabRef 2.5.
% Encoding: Cp1252

@INPROCEEDINGS{DBLP:conf/time/Anderson06,
  author = {Scot Anderson},
  title = {Aggregation Estimation for 2D Moving Points},
  booktitle = {TIME},
  year = {2006},
  pages = {137-144},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/time/2006},
  ee = {http://doi.ieeecomputersociety.org/10.1109/TIME.2006.5}
}

@INPROCEEDINGS{DBLP:conf/sara/AndersonR07,
  author = {Scot Anderson and Peter Z. Revesz},
  title = {CDB-PV: A Constraint Database-Based Program Verifier},
  booktitle = {SARA},
  year = {2007},
  pages = {35-49},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/sara/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-73580-9_6}
}

@INPROCEEDINGS{DBLP:conf/sara/AndersonR05,
  author = {Scot Anderson and Peter Z. Revesz},
  title = {Verifying the Incorrectness of Programs and Automata},
  booktitle = {SARA},
  year = {2005},
  pages = {1-13},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/sara/2005},
  ee = {http://dx.doi.org/10.1007/11527862_1}
}

@PHDTHESIS{Anderson2007,
  author = {Scot Anderson},
  title = {Software Verification and Spatiotemporal Aggregation in Constraint
	Databases},
  school = {University of Nebraska, Lincoln},
  year = {2007},
  address = {Lincoln, Nebraska 68588},
  owner = {scot},
  timestamp = {2009.09.07}
}

@MASTERSTHESIS{,
  author = {Scot Anderson},
  title = {Constraint Datalog in trust management},
  school = {University of Nebraska, Lincoln},
  year = {2003},
  address = {Lincoln, Nebraska 68588},
  owner = {scot},
  timestamp = {2009.09.07}
}

@ARTICLE{Anderson2009,
  author = {Anderson, Scot and Revesz, Peter},
  title = {Efficient MaxCount and threshold operators of moving objects},
  journal = {GeoInformatica},
  year = {2009},
  volume = {13},
  pages = {355--396},
  number = {4},
  month = {Dec},
  abstract = {Calculating operators of continuously moving objects presents some
	unique challenges, especially when the operators involve aggregation
	or the concept of congestion, which happens when the number of moving
	objects in a changing or dynamic query space exceeds some threshold
	value. This paper presents the following six d-dimensional moving
	object operators: (1) MaxCount (or MinCount), which finds the Maximum
	(or Minimum) number of moving objects simultaneously present in the
	dynamic query space at any time during the query time interval. (2)
	CountRange, which finds a count of point objects whose trajectories
	intersect the dynamic query space during the query time interval.
	(3) ThresholdRange, which finds the set of time intervals during
	which the dynamic query space is congested. (4) ThresholdSum, which
	finds the total length of all the time intervals during which the
	dynamic query space is congested. (5) ThresholdCount, which finds
	the number of disjoint time intervals during which the dynamic query
	space is congested. And (6) ThresholdAverage, which finds the average
	length of time of all the time intervals when the dynamic query space
	is congested. For these operators separate algorithms are given to
	find only estimate or only precise values. Experimental results from
	more than 7,500 queries indicate that the estimation algorithms produce
	fast, efficient results with error under 5\%.},
  day = {01},
  doi = {10.1007/s10707-008-0050-7},
  url = {http://dx.doi.org/10.1007/s10707-008-0050-7}
}

@PROCEEDINGS{DBLP:conf/sara/2007,
  title = {Abstraction, Reformulation, and Approximation, 7th International
	Symposium, SARA 2007, Whistler, Canada, July 18-21, 2007, Proceedings},
  year = {2007},
  editor = {Ian Miguel and Wheeler Ruml},
  volume = {4612},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {SARA},
  isbn = {978-3-540-73579-3}
}

@PROCEEDINGS{DBLP:conf/sara/2005,
  title = {Abstraction, Reformulation and Approximation, 6th International Symposium,
	SARA 2005, Airth Castle, Scotland, UK, July 26-29, 2005, Proceedings},
  year = {2005},
  editor = {Jean-Daniel Zucker and Lorenza Saitta},
  volume = {3607},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {SARA},
  isbn = {3-540-27872-9}
}

@PROCEEDINGS{DBLP:conf/time/2006,
  title = {13th International Symposium on Temporal Representation and Reasoning
	(TIME 2006), 15-17 June 2006, Budapest, Hungary},
  year = {2006},
  publisher = {IEEE Computer Society},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {TIME},
  isbn = {0-7695-2617-9}
}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_publisher:}
