% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Anderson2007}
S.~Anderson, ``Software verification and spatiotemporal aggregation in
  constraint databases,'' Ph.D. dissertation, University of Nebraska, Lincoln,
  Lincoln, Nebraska 68588, 2007.

\bibitem{Anderson2009}
\BIBentryALTinterwordspacing
S.~Anderson and P.~Revesz, ``Efficient maxcount and threshold operators of
  moving objects,'' \emph{GeoInformatica}, vol.~13, no.~4, pp. 355--396, Dec
  2009. [Online]. Available: \url{http://dx.doi.org/10.1007/s10707-008-0050-7}
\BIBentrySTDinterwordspacing

\end{thebibliography}
